{
  "name": "node-server",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "cd dist && node server",
    "dev": "run-p watch start-demon",
    "start-demon": "cd dist && nodemon server.js",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "styled-components": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "webpack": "^2.5.1",
    "webpack-node-externals": "^1.6.0"
  }
}
